# springmvc

./: .gitignore  @  README.md  git-commit
Test1/: .classpath  .project  pom.xml
Test1/WebContent/: home.html  test.html
Test1/WebContent/WEB-INF/: cxf-servlet.xml  web.xml
Test1/WebContent/WEB-INF/jsp/: footer.jsp  header.jsp  home.jsp  login.jsp  test.jsp
Test1/WebContent/bootstrap/css/: bootstrap.css
Test1/WebContent/common/css/: app.css  flexslider.css  phone.css  record.css  rent.css  reset.css  sc.css  smart-gallery.css
Test1/WebContent/common/js/: Validform_v5.3.2_min.js  app.js  apply.js  area.js  base.js  forget.js  formck.js  home.js  jpush.js  jpushForPerson.js  jquery.datetimepicker.full.js  jquery.tmpl.min.js  login.js  pro.js  qiniu.js  register.js  scphone.js  smart-gallery.min.js  ui.js  userCly.js  zepto.js
Test1/WebContent/common/js/casic/: casic-common.js
Test1/WebContent/common/styles/: all.css  bootstrap.min.css  main.css
Test1/WebContent/css/: ck.css  flexslider.css  inno.css  innopc.css  normal.css  spc.css  sphone.css  sreset.css
Test1/WebContent/js/jquery-ui/css/ui-lightness/: jquery-ui-1.8.17.custom.css
Test1/WebContent/styles/: home.css  main.css
Test1/src/main/java/com/lesson/jlau/bean/: Permission.java  Role.java  RolePermission.java  StuRole.java  Student.java  User.java  UserRole.java
Test1/src/main/java/com/lesson/jlau/cache/: SimpleCacheManager.java  SimpleCacheManagerImpl.java  SimpleMapCache.java
Test1/src/main/java/com/lesson/jlau/controller/: CommonStudentController.java  CommonUserController.java  Test.java
Test1/src/main/java/com/lesson/jlau/dao/: IBaseDao.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StudentMapper.java  UserMapper.java  UserRoleMapper.java
Test1/src/main/java/com/lesson/jlau/kafka/: JavaKafkaProducer.java  JavaKafkaProducerPartitioner.java  KafkaConsumer.java  KafkaConsumer2.java  KafkaProducer.java
Test1/src/main/java/com/lesson/jlau/luence/: LuceneTest.java
Test1/src/main/java/com/lesson/jlau/realm/: ShiroDbRealm.java
Test1/src/main/java/com/lesson/jlau/redis/: Cache.java  CacheManager.java  MybatisRedisCache.java  RedisCache.java  RedisCache1.java  RedisCacheConfig.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
Test1/src/main/java/com/lesson/jlau/service/: StudentServiceI.java  UserServiceI.java
Test1/src/main/java/com/lesson/jlau/service/impl/: StudentService.java  UserService.java
Test1/src/main/java/com/lesson/jlau/shiro/: MyShiro.java
Test1/src/main/java/com/lesson/jlau/socket/: ServerThread.java  SocketClient.java  SocketClient2.java  SocketServerTest.java
Test1/src/main/java/com/lesson/jlau/solr/: SolrContext.java  SolrDao.java
Test1/src/main/java/com/lesson/jlau/util/: RedisUtil.java  SerializableUtil.java  SerializeUtil.java
Test1/src/main/java/com/lesson/jlau/webservice/: HelloWorldImpl.java  IHelloWorld.java
Test1/src/main/java/com/test/jlau/aop/: ForumService.java
Test1/src/main/resources/: client-beans.xml  cxf-servlet1.xml  jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
Test1/src/main/resources/com/lesson/jlau/mapping/: PermissionMapper.xml  RoleMapper.xml  StudentMapper.xml
Test1/src/test/java/com/lesson/test/: CxfTest.java  CylicBarrierTest.java  ForumService.java  ForumServiceImpl.java  KafkaTest.java  ResourceTest.java  StudentTest.java  Teset2.java  Test.java  Test3.java  TestNum.java  UserTest.java
