driver=com.mysql.jdbc.Driver

url=jdbc:mysql://127.0.0.1:3306/lesson?characterEncoding=utf8
#url=jdbc:mysql://127.0.0.1:3306/htyw?characterEncoding=utf8
username=database
#username=root
password=root
validationQuery=SELECT 1
initialSize=1
maxActive=20
maxIdle=10
minIdle=1
maxWait=6000